<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: MIT-0
    ^ Remove this header when using this file as a template in other projects.
  -->

  <PropertyGroup>
    <Description>Example module built with Subatomix.Build.Packaging.PowerShellModule</Description>
    <TargetFramework>net8.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <!-- CS1591: Missing XML comment for publicly visible type or member -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!--
      When using this file as a template for other projects, uncomment the
      following PackageReference and populate its Version attribute.

      <PackageReference Include="Subatomix.Build.Packaging.PowerShellModule"
                        Version="..." PrivateAssets="all "/>
    -->
    <PackageReference Include="System.Management.Automation"
                      Version="7.4.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include PowerShell files -->
    <Content Include="$(PowerShellItemIncludes)"
             Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <ItemGroup>
    <!--
      To add a module icon, uncomment the following item and add an icon file.
      PS Gallery docs specify "85x85 image with transparency background".

      <None Include="icon.png" Pack="true" PackagePath="" />
    -->
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="README.md"   Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
