<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Test/example module for Subatomix.Build.Packaging.PowerShellModule</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- CS1591:  Missing XML comment for publicly visible type or member -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Subatomix.Build.Packaging.PowerShellModule.proj">
      <ExcludeAssets>all</ExcludeAssets>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\icon.png" Link="Properties\icon.png" PackagePath="" />
    <PackageReference Include="System.Management.Automation" Version="7.0.2" PrivateAssets="All" />
    <PackageReference Include="Subatomix.Build.Packaging.PowerShellModule" Version="[$(Version)]" />
  </ItemGroup>

</Project>
