<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: MIT
  -->

  <PropertyGroup>
    <Description>Example module built with Subatomix.Build.Packaging.PowerShellModule</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- CS1591: Missing XML comment for publicly visible type or member -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!--
      When using this file as a template for new projects, uncomment the
      following PackageReference and populate its Version attribute.

      <PackageReference Include="Subatomix.Build.Packaging.PowerShellModule"
                        Version="..." PrivateAssets="All "/>
    -->
    <PackageReference Include="System.Management.Automation"
                      Version="7.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include PowerShell files -->
    <Content Include="$(PowerShellItemIncludes)"
             Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

</Project>
