<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright (C) 2020 Subatomix Research, Inc.

    Permission to use, copy, modify, and distribute this software for any
    purpose with or without fee is hereby granted, provided that the above
    copyright notice and this permission notice appear in all copies.

    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
    WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
    ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
    WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
    ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
    OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  -->

  <PropertyGroup>
    <Description>Test module for Subatomix.Build.Packaging.PowerShellModule</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- CS1591:  Missing XML comment for publicly visible type or member -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- For build order only -->
  <ItemGroup>
    <ProjectReference Include="..\src\Subatomix.Build.Packaging.PowerShellModule.proj">
      <ExcludeAssets>all</ExcludeAssets>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.0.2" PrivateAssets="All" />
    <PackageReference Include="Subatomix.Build.Packaging.PowerShellModule" Version="[$(Version)]" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\icon.png" Link="Properties\icon.png" PackagePath="" />
  </ItemGroup>

  <!-- For testing only -->
  <Target Name="PrintPackageFiles" AfterTargets="GenerateNuspec">
    <Message Importance="high" Text="_PackageFiles: %(_PackageFiles.Identity)" />
  </Target>

</Project>
