# Subatomix.Build.Packaging.PowerShellModule

./: .editorconfig  .gitattributes  .gitignore  .root.targets  CHANGES.md  Directory.Build.props  Directory.Build.targets  LICENSE.txt  Make.ps1  NuGet.config  README.md  Subatomix.Build.Packaging.PowerShellModule.sln
.github/workflows/: build.yaml  build.yml
src/: Psd1Template.xml  Subatomix.Build.Packaging.GeneratePsd1.targets  Subatomix.Build.Packaging.PowerShellModule.proj  Subatomix.Build.Packaging.PowerShellModule.props  Subatomix.Build.Packaging.PowerShellModule.targets
test/: Directory.Build.props  Directory.Build.targets  ExampleObject.cs  LICENSE.txt  README.md  Subatomix.Build.Packaging.PowerShellModule.Tests.csproj  Subatomix.Build.Packaging.PowerShellModule.Tests.psd1  Subatomix.Build.Packaging.PowerShellModule.Tests.psd1.t  Subatomix.Build.Packaging.PowerShellModule.Tests.psm1  Subatomix.ExampleModule.csproj  Subatomix.ExampleModule.psd1.t  Subatomix.ExampleModule.psm1  Test-PowerShellModulePackaging.ps1
test/AnotherModule/: AnotherModule.psd1.t
test/Commands/: Test-PowerShellModulePackaging.ps1
test/Formats/: DateTime.format.ps1xml  ExampleObject.format.ps1xml
test/Properties/: launchSettings.json
test/a/: AnotherModule.psd1.t
test/current/: Subatomix.ExampleModule.psd1.t  Subatomix.ExampleModule.psm1
test/sdk6.0/: ExampleObject.cs  Subatomix.ExampleModule.Sdk6.csproj  Subatomix.ExampleModule.Sdk6.psd1.t
test/sdk8.0/: Subatomix.ExampleModule.Sdk8.csproj  Subatomix.ExampleModule.Sdk8.psd1.t
test/sdk8.0/AnotherModule/: AnotherModule.psd1.t
test/sdk8.0/Commands/: Test-PowerShellModulePackaging.ps1
