<Project Sdk="Microsoft.Build.NoTargets/3.6.0">
  <!-- https://github.com/microsoft/MSBuildSdks/tree/main/src/NoTargets -->

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: MIT
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <SkipCopyBuildProduct>true</SkipCopyBuildProduct>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <SetGitHubActionsVersion>true</SetGitHubActionsVersion>
    <DefaultItemExcludesInProjectFolder>
      src\**;
      test\**;
      dist\**;
      $(DefaultItemExcludesInProjectFolder)
    </DefaultItemExcludesInProjectFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**"    Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(MSBuildThisFile)" />
    <None Include=".*\**" Exclude=".git\**;.vs\**" />
  </ItemGroup>

</Project>
