<Project>

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: MIT
  -->

  <!--
    * Imported late: project -> SDK .targets -> NuGet package .targets -> this
    * Override properties and targets here.
    https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-your-build
  -->

  <!--
    Simulate the Subatomix.ExampleModule project having a reference to the
    Subatomix.Build.Packaging.PowerShellModule NuGet package
  -->
  <Import Project="$(MSBuildThisFileDirectory)src\Subatomix.Build.Packaging.PowerShellModule.targets"
          Condition="'$(MSBuildProjectName)' == 'Subatomix.ExampleModule'" />

  <ItemGroup Condition="'$(IsPackable)' == 'true' And '$(MSBuildProjectName)' != 'Subatomix.ExampleModule'">
    <None Include="..\icon.png" LinkBase="Properties"
          Pack="true" PackagePath="" CopyToOutputDirectory="Never" />
    <None Include="..\LICENSE.txt" LinkBase="Properties"
          Pack="true" PackagePath="" CopyToOutputDirectory="Never" />
    <None Include="..\README.md" LinkBase="Properties"
          Pack="true" PackagePath="" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <!-- Versioning -->
  <ItemGroup>
    <PackageReference Include="Subatomix.Build.Versioning.Semantic"
                      Version="1.1.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Print source paths of packaged files -->
  <Target Name="PrintPackageFiles" AfterTargets="GenerateNuspec">
    <Message Importance="high" Text="_PackageFiles: %(_PackageFiles.PackagePath)\%(_PackageFiles.Filename)%(_PackageFiles.Extension)" />
  </Target>

</Project>
