<Project>

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: MIT
  -->

  <!--
    * Imported late: project -> SDK .targets -> NuGet package .targets -> this
    * Override properties and targets here.
    https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-your-build
  -->

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="..\icon.png" LinkBase="Properties"
          Pack="true" PackagePath="" CopyToOutputDirectory="Never" />
    <None Include="..\LICENSE.txt" LinkBase="Properties"
          Pack="true" PackagePath="" CopyToOutputDirectory="Never" />
    <None Include="..\README.md" LinkBase="Properties"
          Pack="true" PackagePath="" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <!-- Versioning -->
  <ItemGroup>
    <PackageReference Include="Subatomix.Build.Versioning.Semantic"
                      Version="1.1.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Print source paths of packaged files -->
  <Target Name="PrintPackageFiles" AfterTargets="GenerateNuspec">
    <Message Importance="high"
             Text="_PackageFiles: %(_PackageFiles.NuGetRecursiveDir)%(_PackageFiles.Filename)%(_PackageFiles.Extension)" />
    <!-- NuGetRecursiveDir is a workaround for bug https://github.com/dotnet/msbuild/issues/3121 -->
  </Target>

</Project>
