<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    Copyright 2022 Subatomix Research Inc.

    Permission to use, copy, modify, and distribute this software for any
    purpose with or without fee is hereby granted, provided that the above
    copyright notice and this permission notice appear in all copies.

    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
    WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
    ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
    WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
    ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
    OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  -->

  <!--
    This package makes 'dotnet pack' and the Pack command in Visual Studio
    produce a PowerShell module .nupkg suitable for publishing in a repository.

    Import order:
    |  Directory.Build.props -> NuGet package .props -> SDK .props -> project
    |                           ^^^^^^^^here^^^^^^^^

    The accompanying .targets file includes links to reference material.
  -->

  <PropertyGroup>
    <!--
      PowerShell file extensions:

      .ps1      script
      .psm1     script module
      .psd1     module manifest or data file
      .ps1xml   formatting spec or extended type data
      .pssc     session configuration
      .psrc     role capability
      .cdxml    cmdlets that invoke CIM operations
    -->
    <PowerShellItemIncludes>**/*.ps1;**/*.psm1;**/*.psd1;**/*.ps1xml;**/*.pssc;**/*.psrc;**/*.cdxml;**/*.dll-help.xml</PowerShellItemIncludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Define the Psd1Template item type -->
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Psd1Template.xml" />

    <!-- Set the target used to build Psd1Template items -->
    <AvailableItemName Include="Psd1Template" Targets="GeneratePsd1" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <!-- Set default metadata for Psd1Template items -->
    <Psd1Template CopyToOutputDirectory="Never" />

    <Psd1ReplacementProperty>
      <Name>%(Identity)</Name>
      <Value>$([System.String]::Concat('$(', '%(Identity)', ')'))</Value>
    </Psd1ReplacementProperty>
  </ItemDefinitionGroup>

  <ItemGroup>
    <!-- Include .psd1.t files as Psd1Template items by default -->
    <!-- Needed because MSBuild considers only the .t extension, not .psd1.t -->
    <Psd1Template Include="**/*.psd1.t" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />

    <!-- These are the default properties that will be used in the replacement generation of the psd1 -->
    <!-- Any additional properties that need to be taken into consideration for replacement need to be added as Psd1ReplacementProperty items -->
    <Psd1ReplacementProperty Include="VersionPrefix;VersionSuffix;Version;Company;Authors;Copyright;PackageId;PackageProjectUrl;RepositoryUrl;AssemblyName" />
  </ItemGroup>

  <PropertyGroup>
    <!-- This is the file that gets generated and used for MSBuild property expansion when generating the psd1 -->
    <GeneratedPropertyImportFile>GeneratedProjectProperties.props</GeneratedPropertyImportFile>
  </PropertyGroup>

</Project>
